SPRING_DATASOURCE_URL=jdbc:mysql://localhost/my_english
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=kienkun1990
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_PLATFORM=org.hibernate.dialect.MySQL5InnoDBDialect