datasource.mine.poolSize=30

server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER:}
spring.jpa.database-platform=${SPRING_DATASOURCE_PLATFORM:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jackson.serialization.write-dates-as-timestamps=false

# logging level
logging.level.org.springframework=INFO
logging.level.com.codegym.restfulwebservices=info

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# output to a file
logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n